n_num = [1, 2, 3, 4, 5]
n = len(n_num)
  
get_sum = sum(n_num)
mean = get_sum / n
  
print("Mean / Average is: " + str(mean))
n_num.sort()
if n % 2 == 0:
    median1 = n_num[n//2]
    median2 = n_num[n//2 - 1]
    median = (median1 + median2)/2
else:
    median = n_num[n//2]
print("Median is: " + str(median))
y= [11, 8, 8, 3, 4, 4, 5, 6, 6, 6, 7, 8]
y.sort() 
L1=[]
i = 0
while i < len(y) :
    L1.append(y.count(y[i]))
    i += 1
d1 = dict(zip(y, L1))
d2={k for (k,v) in d1.items() if v == max(L1) }
print("Mode(s) is/are :" + str(d2))
 
output
Mean / Average is: 3.0
Median is: 3
Mode(s) is/are :{8, 6}
